#######################################
# Syntax Coloring Map For alibmavg
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SMA_FUNCTION	KEYWORD1
WMA_FUNCTION	KEYWORD1
EMA_FUNCTION	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
