name=alibmavg
version=0.0.1
author=Martin Legleiter <martin.legleiter@gmail.com>
maintainer=Martin Legleiter <martin.legleiter@gmail.com>
sentence=Macro based moving average filter library for Arduino.
paragraph=Provides c macros to create N deep moving average filters for different data types.
category=Uncategorized
url=*
architectures=avr,megaavr
includes=alibmavg.h
